// Database connection info
	"CONNECTION_INFO" => [
		"DB" => ["id" => "DB", 
		"type" => "MYSQL",
		"host" => "proj-mysql.uopnet.plymouth.ac.uk",
		"user" => "ISAD251_SDaniel", 
		"pass" => "ISAD251_22201615", 
		"db" => "isad251_sdaniel"]
	],
taken from config.inc.php changing to university settings
/* Authentication type and info */
$cfg['Servers'][$i]['auth_type'] = 'config';
$cfg['Servers'][$i]['user'] = 'root';
$cfg['Servers'][$i]['password'] = '';
$cfg['Servers'][$i]['extension'] = 'mysqli';
$cfg['Servers'][$i]['AllowNoPassword'] = true;
$cfg['Lang'] = '';

/* Bind to the localhost ipv4 address and tcp */
$cfg['Servers'][$i]['host'] = '127.0.0.1';
$cfg['Servers'][$i]['connect_type'] = 'tcp';